<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Your Virtual Wardrobe"
        android:textSize="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/btnLaunchSecondActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="launchSecondActivity"
        android:text="+"
        android:textSize="20dp"
        android:layout_below="@id/tvTitle"
        android:layout_centerInParent="true"
        />

    <SearchView
        android:id="@+id/svWardrobe"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/btnLaunchSecondActivity"
        android:layout_alignParentStart="true"
        android:hint="Search..."
        />



    <TextView
        android:id="@+id/tvItemNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/itemNum"
        android:layout_below="@id/svWardrobe"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWardrobe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvItemNum"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-3dp"
        android:layout_marginEnd="0dp" />

    <EditText
        android:id="@+id/editText_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/rvWardrobe"
        android:autofillHints="meow"
        android:ems="10"
        android:hint="@string/editText_main"
        android:inputType="textLongMessage" />
</RelativeLayout>


